{
  "name": "dashboard",
  "version": "3.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@floating-ui/react": "0.26.17",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.20",
    "@mui/material-nextjs": "5.15.11",
    "@react-leaflet/core": "2.0.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/table-core": "^8.20.5",
    "axios": "^1.7.9",
    "classnames": "2.5.1",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.1.0",
    "leaflet.fullscreen": "^3.0.2",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-use": "17.5.0",
    "server-only": "0.0.1",
    "tanstack": "^1.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@iconify/json": "2.2.218",
    "@iconify/tools": "4.0.4",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.24",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "postcss": "8.4.38",
    "postcss-styled-syntax": "0.6.4",
    "prettier": "3.3.2",
    "stylelint": "16.6.1",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.2",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.4",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.15.2",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "rimraf": "^5.0.7"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  }
}
